# BookHub_back

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  scripts.sql
.github/workflows/: ci.yml
src/main/java/com/eni/bookhub/: BookhubApplication.java
src/main/java/com/eni/bookhub/config/: GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/eni/bookhub/controller/: AuthController.java  BookController.java  CategoryController.java  DashboardController.java  LoanController.java  RatingController.java  ReservationController.java  TestController.java  UserController.java
src/main/java/com/eni/bookhub/entity/: Book.java  Category.java  Loan.java  Rating.java  Reservation.java  User.java
src/main/java/com/eni/bookhub/mapper/: BookMapper.java  LoanMapper.java  ReservationMapper.java  UserMapper.java
src/main/java/com/eni/bookhub/repositories/: BookRepository.java  CategoryRepository.java  LoanRepository.java  RatingRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/eni/bookhub/repository/: BookRepository.java  CategoryRepository.java  LoanRepository.java  RatingRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/eni/bookhub/security/: JwtFilter.java
src/main/java/com/eni/bookhub/service/: AuthService.java  BookCoverSchedulerService.java  (+8 more)
src/main/resources/: application-dev.properties  application-local.porperties  application-prod.properties  application.properties
src/test/java/com/eni/bookhub/: AbstractIntegrationTest.java
(+34 files in other folders)
